<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modules>
  <module moduleId="org.eclipse.jst.jee.server:JSPDemo" serverId="Tomcat v9.0 Server at localhost"/>
  <module moduleId="org.eclipse.jst.jee.server:RestDemo" serverId="Tomcat v9.0 Server at localhost"/>
</modules>
